<!DOCTYPE html>
<html>
    <head>
        <title>CloudLine</title>
        <link rel="stylesheet" type="text/css" href="CSS/index_layout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/sample-icon.png" type="image/x-icon" sizes="8x8 16x16 32x32">
        <style>
            @import url('https://fonts.googleapis.com/css?family=ABeeZee|Amatic+SC|Fredoka+One&display=swap');
            
            .cloudlineimg {
                height:200px;
                width:400px;
                position: absolute;
                z-index:3;
                left:70px;
                top: 30px;
            }
        </style>
    </head>
<body>
    <div class="grid-container">
        <div class="navigation-bar">
            <a href="index.html"><img class="navigation-logo" src="IMGS/Clogo1.png"></a>
            <a href="booking.html" class="a">Booking</a>
            <a href="membership.html" class="b">Membership</a>
            <a href="join-us.html" class="c">Join Us</a>
        </div>

        <div class="image-box">
            <h1 class="CloudLine"><img src="IMGS/Cloud Line Logo.png" class="cloudlineimg"></h1>
        </div>

        <div class="content-box">
            <div class="mini-box1">
                <h1>(Empty)</h1>
            </div>

            <div class="mini-box2">
                <h1>(Empty)</h1>
            </div>

            <div class="mini-box3">
                <h1>(Empty)</h1>
            </div>
        </div>

        <div class="footer">
            <h4>CloudLine</h4>
        </div>
    </div>
</body>
</html>